# bryntum-dtp-poc

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
bryntum/gantt/: changelog.md  index.html  licenses.md
bryntum/gantt/docs/: app.js  docs-all.css  docs-all.css.map  index.html
bryntum/gantt/docs/data/: docs_gantt.js
bryntum/gantt/docs/engine/: globals.html  index.html
bryntum/gantt/docs/guides/: calendars.md  crud_manager.md  features.md  getting_started.md  project_data.md  readme.md
bryntum/gantt/examples/: .eslintrc.json  index.html  index.module.html  index.umd.html
bryntum/gantt/examples/_datasets/: constraints.json  criticalpaths.json  launch-saas.json  timeranges.json
bryntum/gantt/examples/_shared/: dummy.umd.js  package.json  shared.css  shared.js  shared.module.js  shared.scss  shared.umd.js
bryntum/gantt/examples/advanced/: app.config.json  app.js  app.module.js  app.umd.js  index.html  index.module.html  index.umd.html
bryntum/gantt/examples/aggregation-column/: app.config.json  app.js  app.module.js  app.umd.js  index.html  index.module.html  index.umd.html
bryntum/gantt/examples/angular/: tslint.json
bryntum/gantt/examples/aspnet/: GanttCRUDDemo.sln  README.txt  app.config.json
bryntum/gantt/examples/aspnetcore/: .dockerignore  BryntumGanttDemo.sln  Dockerfile  README.md  docker-compose.yml
bryntum/gantt/examples/aspnetcore/BryntumGantt/: BryntumGantt.csproj  Gantt.cs
bryntum/gantt/examples/aspnetcore/BryntumGantt/Bryntum/Gantt/Entities/: Assignment.cs  Calendar.cs  CalendarInterval.cs  Dependency.cs  ProjectMetaData.cs  Resource.cs  Task.cs  TaskSegment.cs
bryntum/gantt/examples/aspnetcore/BryntumGantt/Bryntum/Gantt/Request/: CalendarSyncRequest.cs  GanttLoadRequest.cs  GanttSyncRequest.cs
bryntum/gantt/examples/aspnetcore/BryntumGantt/Bryntum/Gantt/Request/Handler/: AssignmentSyncHandler.cs  CalendarSyncHandler.cs  DependencySyncHandler.cs  ResourceSyncHandler.cs  TaskSyncHandler.cs
bryntum/gantt/examples/aspnetcore/BryntumGantt/Bryntum/Gantt/Response/: GanttSyncResponse.cs
bryntum/gantt/examples/aspnetcore/BryntumGantt/Bryntum/ORM/: Models.cs
bryntum/gantt/examples/baselines/: app.config.json  app.js  app.module.js  app.umd.js  index.html  index.module.html  index.umd.html  load.json
bryntum/gantt/examples/msprojectimport/msprojectreader/: pom.xml
bryntum/gantt/examples/msprojectimport/msprojectreader/src/main/java/bryntum/gantt/msprojectreader/: Main.java
bryntum/gantt/lib/: .eslintrc.json
bryntum/gantt/tests/: .eslintrc.json  index-no-ui.html  index.html  index.js  lib.js
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
src/app/gantt-view/: gantt-view.component.spec.ts  gantt-view.component.ts  gantt.toolbar.ts
(+2324 files in other folders)
